{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALAA;Database=aspnet-LeaveManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true ;TrustServerCertificate=True",
    "LeaveManagementSystemWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "EmailSettings": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress": "no-reply@localhost.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}